name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.9.0
  - anaconda-client=1.7.2
  - anaconda-navigator=1.9.12
  - astor=0.8.0
  - attrs=19.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.9.1
  - blas=1.0
  - bleach=3.1.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - clyent=1.2.2
  - colorama=0.4.3
  - conda=4.8.3
  - conda-build=3.18.11
  - conda-env=2.6.0
  - conda-package-handling=1.6.1
  - conda-verify=3.4.2
  - console_shortcut=0.1.1
  - cryptography=2.9.2
  - cudatoolkit=10.0.130
  - cudnn=7.6.5
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - filelock=3.0.12
  - freetype=2.10.2
  - future=0.18.2
  - gast=0.3.3
  - glob2=0.7
  - grpcio=1.27.2
  - h5py=2.10.0
  - hdf5=1.10.4
  - icc_rt=2019.0.0
  - icu=58.2
  - idna=2.10
  - importlib-metadata=1.7.0
  - importlib_metadata=1.7.0
  - intel-openmp=2020.1
  - ipykernel=5.3.0
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jedi=0.17.1
  - jinja2=2.11.2
  - jpeg=9b
  - json5=0.9.4
  - jsonschema=3.2.0
  - jupyter_client=6.1.5
  - jupyter_core=4.6.3
  - jupyterlab=2.1.5
  - jupyterlab_server=1.1.5
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - libarchive=3.4.2
  - libiconv=1.15
  - liblief=0.10.1
  - libpng=1.6.37
  - libprotobuf=3.12.3
  - libsodium=1.0.17
  - libtiff=4.1.0
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.1.1
  - markupsafe=1.1.1
  - menuinst=1.4.16
  - mistune=0.8.4
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - navigator-updater=0.2.1
  - nbconvert=5.6.1
  - nbformat=5.0.7
  - notebook=6.0.3
  - numpy=1.18.5
  - numpy-base=1.18.5
  - olefile=0.46
  - openssl=1.1.1g
  - packaging=20.4
  - pandoc=2.9.2.1
  - pandocfilters=1.4.2
  - parso=0.7.0
  - pickleshare=0.7.5
  - pillow=7.1.2
  - pip=20.1.1
  - pkginfo=1.5.0.1
  - powershell_shortcut=0.0.1
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.5
  - protobuf=3.12.3
  - psutil=5.7.0
  - py-lief=0.10.1
  - pycosat=0.6.3
  - pycparser=2.20
  - pydotplus=2.0.2
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyreadline=2.1
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - python-libarchive-c=2.9
  - python_abi=3.7
  - pytz=2020.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=19.0.1
  - qt=5.9.7
  - qtpy=1.9.0
  - requests=2.24.0
  - ruamel_yaml=0.15.87
  - scipy=1.5.0
  - send2trash=1.5.0
  - setuptools=47.3.1
  - sip=4.19.8
  - six=1.15.0
  - soupsieve=2.0.1
  - sqlite=3.32.3
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - tensorflow-gpu=1.14.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.47.0
  - traitlets=4.3.3
  - urllib3=1.25.9
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.34.2
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.12.1
  - xmltodict=0.12.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - cycler==0.10.0
    - joblib==0.16.0
    - jovian==0.2.19
    - kiwisolver==1.2.0
    - matplotlib==3.3.2
    - opendatasets==0.1.2
    - pandas==1.0.5
    - scikit-learn==0.23.1
    - seaborn==0.11.0
    - sklearn==0.0
    - threadpoolctl==2.1.0
    - uuid==1.30
prefix: C:\anaconda

